# miband-notifier

./: .gitignore  .travis.yml  Mi Band Notifier-debug.apk  README.md  build.gradle  gradlew  keystore.properties.example  local.properties  local.properties.example  proguard-rules.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localeapi/: build.gradle
localeapi/src/main/java/com/twofortyfouram/locale/: Intent.java  PackageUtilities.java
src/main/: AndroidManifest.xml
src/main/java/com/lewisjuggins/miband/: AppPreferenceActivity.java  ApplicationArrayAdapter.java  BLECommunicationManager.java  Constants.java  MiActivity.java  MiBandCommunicationService.java  MiBandConnectFailureException.java  MiBandConstants.java  MiOverviewActivity.java  NotificationService.java  PluginApplication.java  StartupReceiver.java
src/main/java/com/lewisjuggins/miband/bluetooth/: AsyncBluetoothGatt.java  BLEAction.java  BLETask.java  QueueConsumer.java  SetColourAction.java  WaitAction.java  WriteAction.java
src/main/java/com/lewisjuggins/miband/bundle/: BundleScrubber.java  PluginBundleManager.java
src/main/java/com/lewisjuggins/miband/colorpicker/: ColorPicker.java  ColorPickerDialog.java
src/main/java/com/lewisjuggins/miband/model/: MiBand.java
src/main/java/com/lewisjuggins/miband/preferences/: Application.java  UserPreferences.java
src/main/java/com/lewisjuggins/miband/receiver/: FireReceiver.java
src/main/java/com/lewisjuggins/miband/ui/: AbstractPluginActivity.java  EditActivity.java  InfoActivity.java
src/main/res/drawable/: pill.xml
src/main/res/layout/: activity_edit_app_actions.xml  activity_edit_app_prefs.xml  activity_mi_overview.xml  activity_tasker_main.xml  list_row_layout.xml
src/main/res/menu/: menu_app_prefs.xml  menu_overview.xml
src/main/res/menu-es/: menu_overview.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-sk/: strings.xml
