<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vibrate"
        android:id="@+id/vibrateButton"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reboot"
        android:id="@+id/rebootButton" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set colour"
            android:id="@+id/colourButton" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
    <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" android:layout_below="@+id/vibrateButton" android:layout_alignParentStart="true" android:layout_marginTop="70dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/addButton" android:layout_marginTop="20dp" android:layout_below="@+id/rebootButton" android:layout_alignStart="@+id/rebootButton"/>

</RelativeLayout>